# Shoes-E-commerce

./: SQLQueryShoozyShopFInal0409.sql
Shoozy_Shop_BE/: .gitignore  OLLAMA_SETUP.md  key.env  pom.xml
Shoozy_Shop_BE/src/main/docker/: minio.yml
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/: ShoozyShopApplication.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/ScheduledTasks/: AutoUpdateStatus.java  DataIndexScheduler.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/clients/: GhnApiClient.java  ProvinceOpenApiClient.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/config/: AIConfig.java  MinioConfig.java  OrderEventsListener.java  QdrantConfig.java  VnpayConfig.java  WebSocketConfig.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/controller/: AddressController.java  AdminReturnRequestController.java  AdminUserController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ColorController.java  ContactController.java  CouponController.java  GhtkController.java  InvoiceController.java  MaterialController.java  OrderController.java  OrderEmailController.java  OrderTimelineController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductVariantController.java  ProductVariantImageController.java  PromotionController.java  ReturnController.java  ReviewController.java  ShippingController.java  SizeController.java  StatisticalController.java  UserController.java  WebSocketController.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/dto/request/: AddToCartRequest.java  AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AuthRequest.java  ChangePasswordRequest.java  ChangeQuantityRequest.java  ContactRequest.java  CouponCreateRequest.java  CouponRequest.java  CouponSendRequest.java  CouponUpdateRequest.java  CreateReturnRequestRequest.java  ForgotPasswordRequest.java  InvoiceRequestDTO.java  NewAddressRequest.java  OpenApiRequest.java  OrderDetailRequest.java  OrderItemRequestDTO.java  OrderRequest.java  OrderTimelineRequest.java  PaymentRequest.java  ProductPromotionRequest.java  ProductRequest.java  ProductVariantAddRequest.java  ProductVariantUpdateRequest.java  PromotionRequest.java  RefundInfoRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReturnItemRequest.java  ReviewRequest.java  StatusOrderRequest.java  TransactionRequest.java  UpdateAddressRequest.java  UpdateOrderStatusRequest.java  UpdateReturnStatusRequest.java  (+3 more)
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/enums/: RefundMethod.java  RefundStatus.java  ReturnStatus.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/exception/: ApiResponse.java  CouponException.java  CustomException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandle.java  OutOfStockException.java  PromotionException.java  ResourceNotFoundException.java  RestExceptionHandler.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/model/: Address.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Coupon.java  DefineMethod.java  DefineStatus.java  Material.java  Order.java  OrderDetail.java  OrderTimeline.java  PasswordResetToken.java  PaymentMethod.java  Product.java  ProductImage.java  ProductImages.java  ProductPromotion.java  ProductVariant.java  ProductVariantImage.java  Promotion.java  RefundInfo.java  RefundTransaction.java  ReturnItem.java  ReturnItemImage.java  ReturnRequest.java  Review.java  Role.java  Size.java  Token.java  Transaction.java  User.java  VnPayTransactionDetail.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CouponRepository.java  InvoiceRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTimelineRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  PromotionProductRepository.java  PromotionRepository.java  RefundInfoRepository.java  RefundTransactionRepository.java  ReturnItemImageRepository.java  ReturnItemRepository.java  ReturnRequestRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  VnPayTransactionDetailRepository.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/service/: AddressService.java  AuthService.java  AuthServiceImpl.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  ContactService.java  CouponService.java  EmailService.java  EventQueue.java  EventQueueConsumer.java  GhnResolver.java  IAddressService.java  IBrandService.java  ICartService.java  ICategoryService.java  IColorService.java  ICouponService.java  IMaterialService.java  IOrderService.java  IOrderTimeline.java  IPaymentMethodService.java  IProducService.java  IProductImageService.java  IProductVariantImageService.java  IProductVariantService.java  IPromotionService.java  ISizeService.java  ITransactionService.java  IWebSocketService.java  InvoiceService.java  MaterialService.java  MinioService.java  OrderEmailService.java  OrderService.java  OrderTimelineService.java  PaymentMethodService.java  ProductDataService.java  ProductImageService.java  (+16 more)
Shoozy_Shop_BE/src/main/java/com/example/shoozy_shop/util/: EmailContentGenerator.java  InvoiceExcelExporter.java  InvoicePdfGenerator.java  TextNormalizer.java
Shoozy_Shop_BE/src/main/resources/: application.yml  data.sql
Shoozy_Shop_BE/src/main/resources/templates/: coupon-template.html
Shoozy_Shop_BE/src/test/java/com/example/shoozy_shop/: ShoozyShopApplicationTests.java
(+149 files in other folders)
